@font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-color: #333;
@font-color-inverse: #fff;
@font-color-subtle: #666;
@font-color-disabled: #999;
@link-color: #006cff;
@link-color-hover: #006cff;
@pagination-dots-color: #bbb;

@font-size-xs: 10px;
@font-size-s: 11px;
@font-size-m: 13px;
@font-size-l: 18px;
@font-size-xl: 24px;
@font-size-xxl: 36px;

@line-height-xs: 12px;
@line-height-s: 18px;
@line-height-m: 18px;
@line-height-l: 24px;
@line-height-xl: 36px;
@line-height-xxl: 48px;

@color-normal: #999;
@color-success: #2fac37;
@color-warning: #f68b17;
@color-important: #c23e3e;
@color-info: #20adab;
@color-inverse: #333;

@color-normal-hover: #666;
@color-success-hover: #1e7c24;
@color-warning-hover: #d1710a;
@color-important-hover: #a91f1f;
@color-info-hover: #199290;
@color-inverse-hover: #000;

@gradient-normal-1: #f6f6f6 35%;
@gradient-normal-2: #dfdfdf 100%;
@gradient-normal-fallback: mix(#f6f6f6, #dfdfdf, 50%);
@gradient-success-1: #50c556 25%;
@gradient-success-2: #4fa74f 100%;
@gradient-success-fallback: mix(#50c556, #4fa74f, 50%);
@gradient-warning-1: #ffa84a 5%;
@gradient-warning-2: #ea9131 100%;
@gradient-warning-fallback: mix(#ffa84a, #ea9131, 50%);
@gradient-important-1: #ea5d5d 18%;
@gradient-important-2: #d83b3b 100%;
@gradient-important-fallback: mix(#ea5d5d, #d83b3b, 50%);
@gradient-info-1: #30c7c5 18%;
@gradient-info-2: #20adab 100%;
@gradient-info-fallback: mix(#30c7c5, #20adab, 50%);
@gradient-inverse-1: #666666 18%;
@gradient-inverse-2: #444444 100%;
@gradient-inverse-fallback: mix(#666666, #444444, 50%);
@gradient-primary-1: #0088cc 23%;
@gradient-primary-2: #1e5db2 100%;
@gradient-primary-fallback: mix(#0088cc, #1e5db2, 50%);

@gradient-normal-1-hover: #e3e3e3 35%;
@gradient-normal-2-hover: #f6f6f6 100%;
@gradient-normal-hover-fallback: mix(#e3e3e3, #dfdfdf, 50%);
@gradient-success-1-hover: #56b759 35%;
@gradient-success-2-hover: #5cc862 100%;
@gradient-success-hover-fallback: mix(#56b759, #5cc862, 50%);
@gradient-warning-1-hover: #ed9434 8%;
@gradient-warning-2-hover: #fea748 100%;
@gradient-warning-hover-fallback: mix(#ed9434, #fea748, 50%);
@gradient-important-1-hover: #db4444 18%;
@gradient-important-2-hover: #ec6f6f 100%;
@gradient-important-hover-fallback: mix(#db4444, #ec6f6f, 50%);
@gradient-info-1-hover: #21afae 18%;
@gradient-info-2-hover: #30c7c5 100%;
@gradient-info-hover-fallback: mix(#21afae, #30c7c5, 50%);
@gradient-inverse-1-hover: #4d4d4d 18%;
@gradient-inverse-2-hover: #666666 100%;
@gradient-inverse-hover-fallback: mix(#4d4d4d, #666666, 50%);
@gradient-primary-1-hover: #1071be 23%;
@gradient-primary-2-hover: #0088cc 100%;
@gradient-primary-hover-fallback: mix(#1071be, #0088cc, 50%);

@gradient-normal-1-active: #e3e3e3 35%;
@gradient-normal-2-active: #f6f6f6 100%;
@gradient-normal-active-fallback: mix(#e3e3e3, #f6f6f6, 50%);
@gradient-success-1-active: #56b759 35%;
@gradient-success-2-active: #5cc862 100%;
@gradient-success-active-fallback: mix(#56b759, #5cc862, 50%);
@gradient-warning-1-active: #ed9434 8%;
@gradient-warning-2-active: #fea748 100%;
@gradient-warning-active-fallback: mix(#ed9434, #fea748, 50%);
@gradient-important-1-active: #db4444 18%;
@gradient-important-2-active: #ec6f6f 100%;
@gradient-important-active-fallback: mix(#db4444, #ec6f6f, 50%);
@gradient-info-1-active: #21afae 18%;
@gradient-info-2-active: #30c7c5 100%;
@gradient-info-active-fallback: mix(#21afae, #30c7c5, 50%);
@gradient-inverse-1-active: #4d4d4d 18%;
@gradient-inverse-2-active: #666666 100%;
@gradient-inverse-active-fallback: mix(#4d4d4d, #666666, 50%);
@gradient-primary-1-active: #1071be 23%;
@gradient-primary-2-active: #0088cc 100%;
@gradient-primary-active-fallback: mix(#1071be, #0088cc, 50%);

@gradient-breadcrumb-color-1: #ffffff 35%;
@gradient-breadcrumb-color-2: #f1f1f1 100%;
@gradient-breadcrumb-fallback: mix(#f6f6f6, #dfdfdf, 50%);

@border-color-normal: #999;
@border-color-success: #2fac37;
@border-color-warning: #f68b17;
@border-color-important: #c23e3e;
@border-color-info: #20adab;
@border-color-inverse: #333333;
@border-color-primary: #1c4d93;

@background-color-disabled: #ececec;

@border-radius: 4px;
@border-color: #cccccc;
@border-color-breadcrumb: #ddd;
@border-color-thumbnail: #ddd;
@border-color-thumbnail-hover: #08c;
@border-color-focus: #00a7ff;
@border-color-dropdowns: rgba(0,0,0,.2);
@border-color-wizard: #ddd;

@alert-success-border-color: #5cc862;
@alert-success-background-color: #ceffd1;
@alert-success-font-color: #117f17;
@alert-warning-border-color: #ed9434;
@alert-warning-background-color: #ffe7cd;
@alert-warning-font-color: #c47725;
@alert-error-border-color: #ec6f6f;
@alert-error-background-color: #ffd1d1;
@alert-error-font-color: #b32d2d;
@alert-info-border-color: #0088cc;
@alert-info-background-color: #b6e7ff;
@alert-info-font-color: #0778b1;

@table-row-color-hover: rgba(0, 0, 0, 0.1);
@table-row-border-color: #dedede;

@background-color-dropdowns: #fff;

.border-radius(@default: 3px) {
	-webkit-border-radius: @arguments;
	-moz-border-radius: @arguments;
	border-radius: @arguments;
}
.box-shadow(@props) {
	-webkit-box-shadow: @props;
	-moz-box-shadow: @props;
	box-shadow: @props;
}
.reset-margin-padding() {
	margin: 0;
	padding: 0;
}
.transition(@props: "all linear 0.2s") {
	-webkit-transition: @props;
	-moz-transition: @props;
	transition: @props;
}
.gradient(@color1, @color2, @fallback: '') {
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@color1', endColorstr='@color2', GradientType=0);
	background-color: @fallback;
	background-image: -webkit-linear-gradient(top, @color1, @color2);
	background-image: -moz-linear-gradient(top, @color1, @color2);
	background-image: -ms-linear-gradient(top, @color1, @color2);
	background-image: -o-linear-gradient(top, @color1, @color2);
	background-image: linear-gradient(top, @color1, @color2);
}
.calc(@props) {
	width: -moz-calc(@props);
	width: -webkit-calc(@props);
	width: calc(@props);
}
.clearfix() {
	*zoom: 1;
	&:before,
	&:after {
		display: table;
		content: "";
		// Fixes Opera/contenteditable bug:
		// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
		line-height: 0;
	}
	&:after {
		clear: both;
	}
}