.wpsc-controller {
	.wpsc-label {
		.border-radius;

		background-color: @color-normal;
		color: @font-color-inverse;
		display: inline-block;
		font-size: @font-size-s;
		font-weight: bold;
		line-height: @line-height-s;
		padding: 0 6px;
		text-decoration: none;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.17);
		vertical-align: middle;
		white-space: nowrap;

		:hover {
			background-color: @color-normal-hover;
		}
	}
	.wpsc-label-success {
		background-color: @color-success;

		:hover {
			background-color: @color-success-hover;
		}
	}
	.wpsc-label-warning {
		background-color: @color-warning;

		:hover {
			background-color: @color-warning-hover;
		}
	}
	.wpsc-label-important {
		background-color: @color-important;

		:hover {
			background-color: @color-important-hover;
		}
	}
	.wpsc-label-info {
		background-color: @color-info;

		:hover {
			background-color: @color-info-hover;
		}
	}
	.wpsc-label-inverse {
		background-color: @color-inverse;

		:hover {
			background-color: @color-inverse-hover;
		}
	}
}